cd c:\Python_DataAnalysis
---------------------------------------------------------------------------
DataCamp
---------------------------------------------------------------------------
Python

01 Intro to Python for Data Science
02 Intermediate Python for Data Science
03 Python Data Science Toolbox (Part 1)
04 Python Data Science Toolbox (Part 2)

05 pandas Foundations
06 Manipulating DataFrames with pandas
07 Merging DataFrames with pandas

08 Statistical Thinking in Python 1
09 Statistical Thinking in Python 2

10 Importing Data in Python (Part 1)
11 Importing Data in Python (Part 2)
12 Cleaning Data in Python

---------------------------------------- ing

13 Introduction to Databases in Python
14 Introduction to Data Visualization with Python
15 Interactive Data Visualization with Bokeh

16 Supervised Learning with scikit-learn
17 Unsupervised Learning in Python

18 Network Analysis in Python (Part 1)
19 Machine Learning with the Experts: School Budgets


---------------------------------------------------------------------------
R

Introduction to R
Intermediate R
Intermediate R - Practice
Data Manipulation in R with dplyr
Joining Data in R with dplyr
Writing Functions in R

---------------------------------------------------------------------------















